[target]
; From /dev/by-partuuid
kernel_part_uuid=27c7f096-0f26-d544-a142-7273e6dcf01e
; From /dev/by-uuid
root_uuid=89d88389-c5c3-4f88-9ea6-2efd6124bc49

[build]
; Choose one of these, not both. defconfig builds from an existing defconfig,
; whereas config_file points to a config file that will used verbatim
defconfig=<defconfig>
config_file=<path to config file>

; For the kernel build command; required
kernel_arch=<kernel architecture for cross-compiling (arm, arm64, etc)>
cross_compile=<toolchain prefix for cross-compilation>
jobs=<number of jobs to use while building>

; vbutil_kernel arguments, optional
vbutil_kernel=<path to vbutil_kernel executable>
keyblock=<path to kernel.keyblock>
data_key=<path to kernel_data_key.vbprivk>
cmdline=<command line to use for kernel>
vbutil_arch=<architecture to send into vbutil_kernel (arm, aarch64, etc)>

; mkimage arguments, optional
mkimage=<path to mkimage executable>
its_file=<path to board its_file>

; post-build options
install_modules=no
install_dtbs=no
generate_htmldocs=no
